<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENOUGH - embed example</title>
    <link rel="shortcut icon" href="https://www.wvi.org//sites/default/files/favicon.png">
    <script src="https://enough-wv.pages.dev/Scripts/wv-enough-gameloader-min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            border: 0;
            height: 100vh;
            background-color: #161616;
            text-align: left;
        }

        #logo {
            position: absolute;
            left: 50%;
            top: 15px;
            transform: translate(-50%, 0);

            height: 35px;
            width: auto;
        }

        #logo img {
            height: 100%;
            width: auto;
        }

        .iframe-container {
            position: absolute;
            justify-content: center;
            align-items: center;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .iframe-container::before {
            content: "";

            position: absolute;
            width: 80%;
            height: 80%;
            transform: translate(10%, 20%);

            background: linear-gradient(45deg, #00accb, #46bb95, #cb0770, #824c91, #ffe500);
            background-size: 400% 400%;
            border-radius: 30px;
            animation: gradientGlow 5s ease infinite;
            filter: blur(75px);
            z-index: -1;
        }

        iframe {
            border: none;
            width: 1000px;
            height: 600px;
            border-radius: 10px;
        }

        @keyframes gradientGlow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="https://www.wvi.org/themes/custom/wvi_2018/logo.svg" alt="Brand Logo">
    </div>

    <div class="iframe-container">
        <iframe class="game-iframe"></iframe>
    </div>

    <script>
        startGame('https://www.wvi.org/ENOUGH/take-action');
    </script>
</body>


</html>